options.mouse=Mouse Options
options.sensitivity=Mouse Sensitivity

options.joy=Gamepad Options
options.joyselect=Select Controller
options.leftstick=Left Stick
options.rightstick=Right Stick
options.looksensitivity=Look Sensitivity
options.inverty=Invert Y Axis
options.invertx=Invert X Axis
options.cursorsensitivity=Cursor Sensitivity
options.doubletap=Easy Sprint
options.deadzone=Deadzone Size
options.rumble=Rumble Intensity

options.norumble=Your controller does not support rumble
options.nojoystick=Your controller does not have a joystick

minejoy.gui.incompatiblemodsdetected.acknowledge=I understand
minejoy.gui.incompatiblemodsdetected.description=Minejoy has detected some incompatibilities with the mods that loaded the following classes:
minejoy.gui.incompatiblemodsdetected.warning=You may proceed, but minejoy will probably stop the mod from working properly, or vice versa. Additional warnings may appear if there are other incompatible classes loaded.
