options.mouse=Mouse Options
options.sensitivity=Mouse Sensitivity

options.joy=Gamepad Options
options.joyselect=Select Controller
options.leftstick=Left Stick
options.rightstick=Right Stick
options.looksensitivity=Look Sensitivity
options.inverty=Invert Y Axis
options.invertx=Invert X Axis
options.invertz=Invert Z Axis
options.cursorsensitivity=Cursor Sensitivity
options.doubletap=Easy Sprint
options.deadzone=Deadzone Size
options.rumble=Rumble Intensity

options.norumble=Your controller does not support rumble
options.nojoystick=Your controller does not have a joystick