options.mouse=Mouse Options
options.sensitivity=Mouse Sensitivity

options.joy=Gamepad Options
options.joyselect=Select Controller
options.looksensitivity=Look Sensitivity
options.inverty=Invert Y Axis
options.invertx=Invert X Axis
options.cursorsensitivity=Cursor Sensitivity
options.doubletap=Easy Sprint
options.deadzone=Deadzone Size
options.rumble=Rumble

options.norumble=Your controller does not support rumble
options.nojoystick=Your controller does not have a joystick

minejoy.gui.incompatiblemodsdetected.acknowledge=I understand
minejoy.gui.incompatiblemodsdetected.description=Minejoy has detected some incompatibilities with the mods that loaded the following classes:
minejoy.gui.incompatiblemodsdetected.warning=You may proceed, but minejoy will probably stop the mod from working properly, or vice versa. Additional warnings may appear if there are other incompatible classes loaded.

minejoy.keyboard.layoutCount=3

minejoy.keyboard.layout1.row1.format=[1][1][1][1][1][1][1][1][1][1][1][1][1][2]
minejoy.keyboard.layout1.row2.format=[1.5][1][1][1][1][1][1][1][1][1][1][1][1][1.5]
minejoy.keyboard.layout1.row3.format=[2][1][1][1][1][1][1][1][1][1][1][1][2]
minejoy.keyboard.layout1.row4.format=[2.5][1][1][1][1][1][1][1][1][1][1][2.5]
minejoy.keyboard.layout1.row5.format=[1][13][1]

minejoy.keyboard.layout1.row1=`1234567890-=␈
minejoy.keyboard.layout1.row2=␉qwertyuiop[]\
minejoy.keyboard.layout1.row3=⇪asdfghjkl;'␍
minejoy.keyboard.layout1.row4=␏zxcvbnm,./␏
minejoy.keyboard.layout1.row5=⎇␠⎇

minejoy.keyboard.layout2.row1.format=[1][1][1][1][1][1][1][1][1][1][1][1][1][2]
minejoy.keyboard.layout2.row2.format=[1.5][1][1][1][1][1][1][1][1][1][1][1][1][1.5]
minejoy.keyboard.layout2.row3.format=[2][1][1][1][1][1][1][1][1][1][1][1][2]
minejoy.keyboard.layout2.row4.format=[2.5][1][1][1][1][1][1][1][1][1][1][2.5]
minejoy.keyboard.layout2.row5.format=[1][15][1]

minejoy.keyboard.layout2.row1=~!@#£%^&*()_+␈
minejoy.keyboard.layout2.row2=␉QWERTYUIOP{}|
minejoy.keyboard.layout2.row3=⇪ASDFGHJKL:"⇪
minejoy.keyboard.layout2.row4=␏ZXCVBNM<>?␏
minejoy.keyboard.layout2.row5=⎇␠⎇

minejoy.keyboard.layout3.row1.format=[1][1][1][1][1][1][1][1][1][1][1][1][1][2]
minejoy.keyboard.layout3.row2.format=[1.5][1][1][1][1][1][1][1][1][1][1][1][1][1.5]
minejoy.keyboard.layout3.row3.format=[2][1][1][1][1][1][1][1][1][1][1][1][2]
minejoy.keyboard.layout3.row4.format=[2.5][1][1][1][1][1][1][1][1][1][1][2.5]
minejoy.keyboard.layout3.row5.format=[1][15][1]

minejoy.keyboard.layout3.row1=~!@#€%^&*()_+␈
minejoy.keyboard.layout3.row2=␉QWERTYUIOP{}|
minejoy.keyboard.layout3.row3=⇪ASDFGHJKL:"⇪
minejoy.keyboard.layout3.row4=␏ZXCVBNM<>?␏
minejoy.keyboard.layout3.row5=⎇␠⎇
