options.mouse=Mouse Options

options.controller=Controller Options
options.controller.list=Controller:


options.looksensitivity=Look Sensitivity

options.inverty=Invert Y Axis
options.invertx=Invert X Axis
options.invertz=Invert Z Axis

options.cursorsensitivity=Cursor Sensitivity
options.doubletap=Easy Sprint
options.deadzone=Deadzone Size
options.rumble=Rumble Intensity

options.layout=Controller Layouts
options.layout.custom=Custom Layout
options.layout.default=Default
options.layout.legacy=Legacy
options.layout.legacysouthpaw=Legacy Southpaw
options.layout.southpaw=Southpaw

options.norumble=Your controller does not support rumble
options.nojoystick=Your controller does not have a joystick

options.console.xbox=Xbox
options.console.playstation=Playstation

#TRANSLATORS: DO NOT EDIT BELOW THIS LINE

#E000
#E001
#E002
#E003
options.playstation.0=
options.playstation.1=
options.playstation.2=
options.playstation.3=

#E004
#E005
#E006
#E007
#E008
options.playstation.dpad.4=
options.playstation.dpad.5=
options.playstation.dpad.6=
options.playstation.dpad.7=
options.playstation.dpad.8=

#E009
#E00A
options.playstation.9=
options.playstation.10=

#E00B
#E00C
options.playstation.11=
options.playstation.12=

#E00D
options.playstation.13=

#E00D
#E00F
options.playstation.14=
options.playstation.15=

#E010
options.playstation.16=

#E020
#E021
#E022
#E023
options.xbox.0=
options.xbox.1=
options.xbox.2=
options.xbox.3=

#E024
#E025
#E026
#E027
#E028
options.xbox.dpad.4=
options.xbox.dpad.5=
options.xbox.dpad.6=
options.xbox.dpad.7=
options.xbox.dpad.8=

#E029
#E02A
options.xbox.9=
options.xbox.10=

#E02B
#E02C
options.xbox.11=
options.xbox.12=

#E02D
options.xbox.13=

#E02E
#E02F
options.xbox.14=
options.xbox.15=

#E030
options.xbox.16=