options.minejoy.mouse=Mouse Options

options.minejoy.controller=Controller Options
options.minejoy.controller.list=Controller:

options.minejoy.looksensitivity=Look Sensitivity

options.minejoy.inverty=Invert Y Axis
options.minejoy.invertx=Invert X Axis
options.minejoy.invertz=Invert Z Axis

options.minejoy.cursorsensitivity=Cursor Sensitivity
options.minejoy.doubletap=Easy Sprint
options.minejoy.deadzone=Deadzone Size
options.minejoy.rumble=Rumble Intensity

options.minejoy.layout=Controller Layouts
options.minejoy.layout.custom=Custom Layout
options.minejoy.layout.default=Default
options.minejoy.layout.legacy=Legacy
options.minejoy.layout.legacysouthpaw=Legacy Southpaw
options.minejoy.layout.new=New Layout
options.minejoy.layout.southpaw=Southpaw

options.minejoy.norumble=Your controller does not support rumble
options.minejoy.nojoystick=Your controller does not have a joystick

options.minejoy.console.xbox=Xbox
options.minejoy.console.playstation=Playstation

#TRANSLATORS: DO ***NOT*** EDIT BELOW THIS LINE

#E000
#E001
#E002
#E003
options.minejoy.playstation.0=
options.minejoy.playstation.1=
options.minejoy.playstation.2=
options.minejoy.playstation.3=

#E004
#E005
#E006
#E007
#E008
options.minejoy.playstation.dpad.4=
options.minejoy.playstation.dpad.5=
options.minejoy.playstation.dpad.6=
options.minejoy.playstation.dpad.7=
options.minejoy.playstation.dpad.8=

#E009
#E00A
options.minejoy.playstation.9=
options.minejoy.playstation.10=

#E00B
#E00C
options.minejoy.playstation.11=
options.minejoy.playstation.12=

#E00D
options.minejoy.playstation.13=

#E00D
#E00F
options.minejoy.playstation.14=
options.minejoy.playstation.15=

#E010
options.minejoy.playstation.16=

#E020
#E021
#E022
#E023
options.minejoy.xbox.0=
options.minejoy.xbox.1=
options.minejoy.xbox.2=
options.minejoy.xbox.3=

#E024
#E025
#E026
#E027
#E028
options.minejoy.xbox.dpad.4=
options.minejoy.xbox.dpad.5=
options.minejoy.xbox.dpad.6=
options.minejoy.xbox.dpad.7=
options.minejoy.xbox.dpad.8=

#E029
#E02A
options.minejoy.xbox.9=
options.minejoy.xbox.10=

#E02B
#E02C
options.minejoy.xbox.11=
options.minejoy.xbox.12=

#E02D
options.minejoy.xbox.13=

#E02E
#E02F
options.minejoy.xbox.14=
options.minejoy.xbox.15=

#E030
options.minejoy.xbox.16=